# chaosinversion

./: CLAUDE.md  GEMINI.md  QWEN.md  build.gradle.kts  settings.gradle.kts
chaosinversion-domain-models/: build.gradle.kts
chaosinversion-domain-models/src/main/kotlin/com/khan366kos/chaosinversion/domain/models/: AppContext.kt
chaosinversion-domain-models/src/main/kotlin/com/khan366kos/chaosinversion/domain/models/common/: Error.kt  IDbResponse.kt  Id.kt  Name.kt  Pagination.kt  ProjectStatus.kt  ResponseStatus.kt  Status.kt  Title.kt
chaosinversion-domain-models/src/main/kotlin/com/khan366kos/chaosinversion/domain/models/db/: DbReadProjectRequest.kt  DbReadProjectResponse.kt
chaosinversion-domain-models/src/main/kotlin/com/khan366kos/chaosinversion/domain/models/description/: Description.kt
chaosinversion-domain-models/src/main/kotlin/com/khan366kos/chaosinversion/domain/models/mock/: Description.kt  Projects.kt  UUIDs.kt
chaosinversion-domain-models/src/main/kotlin/com/khan366kos/chaosinversion/domain/models/project/: Project.kt
chaosinversion-inmemory/: build.gradle.kts
chaosinversion-inmemory/src/main/kotlin/com/khan366kos/chaosinversion/inmemory/project/repository/: InMemoryProjectRepository.kt
chaosinversion-inmemory/src/test/kotlin/com/khan366kos/chaosinversion/inmemory/project/repository/: InMemoryProjectRepositoryTest.kt
chaosinversion-ktor-app/: build.gradle.kts
chaosinversion-ktor-app/src/main/kotlin/com/khan366kos/chaosinversion/ktor/app/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt
chaosinversion-ktor-app/src/main/kotlin/com/khan366kos/chaosinversion/ktor/app/controllers/: ProjectController.kt
chaosinversion-ktor-app/src/main/kotlin/com/khan366kos/chaosinversion/ktor/app/helpers/: HandleRoute.kt
chaosinversion-ktor-app/src/main/resources/: application.conf
chaosinversion-model-mappers/: build.gradle.kts
chaosinversion-model-mappers/src/main/kotlin/com/khan366kos/chaosinversion/mappers/: Domain2Transport.kt  Transport2Domain.kt
chaosinversion-model-mappers/src/test/kotlin/com/khan366kos/chaosinversion/mappers/: AppContextMappersTest.kt  DescriptionMappersTest.kt  ErrorMapperTest.kt  MappersTest.kt  PaginationMappersTest.kt  ProjectMappersTest.kt
chaosinversion-postgresql/: build.gradle.kts
chaosinversion-postgresql/src/main/kotlin/com/khan366kos/chaosinversion/postgresql/: DatabaseInitializer.kt  FlywayMigration.kt
chaosinversion-postgresql/src/main/resources/db/migration/: V1__Initial_schema.sql
chaosinversion-project-service/: build.gradle.kts
chaosinversion-project-service/src/main/kotlin/com/khan366kos/chaosinversion/project/service/: ProjectService.kt
chaosinversion-transport-models/: build.gradle.kts
chaosinversion-transport-models/src/main/kotlin/com/khan366kos/chaosinversion/transport/models/common/: BaseMessage.kt  IBaseRequest.kt  IBaseResponse.kt  ReadPaginationRequest.kt  ReadPaginationResponse.kt  RequestError.kt  ResultResponseTransport.kt
chaosinversion-transport-models/src/main/kotlin/com/khan366kos/chaosinversion/transport/models/company/: Company.kt
chaosinversion-transport-models/src/main/kotlin/com/khan366kos/chaosinversion/transport/models/description/: Description.kt  DescriptionTransport.kt  ProjectStatusTransport.kt  Status.kt  UpdateDescriptionTransport.kt
chaosinversion-transport-models/src/main/kotlin/com/khan366kos/chaosinversion/transport/models/finances/: Finances.kt
chaosinversion-transport-models/src/main/kotlin/com/khan366kos/chaosinversion/transport/models/project/: CreatableProject.kt  CreateProjectRequest.kt  CreateProjectResponse.kt  DeleteProjectRequest.kt  DeleteProjectResponse.kt  ProjectTransport.kt  ReadProjectRequest.kt  ReadProjectResponse.kt  UpdatableProject.kt  UpdateProjectRequest.kt  UpdateProjectResponse.kt
chaosinversion-transport-models/src/main/kotlin/com/khan366kos/chaosinversion/transport/models/schedule/: Schedule.kt
chaosinversion-transport-models/src/main/kotlin/com/khan366kos/chaosinversion/transport/models/structure/: Structure.kt
docs/modules/: chaosinversion-domain-models.md  chaosinversion-inmemory.md  chaosinversion-ktor-app.md  chaosinversion-model-mappers.md  chaosinversion-postgresql.md  chaosinversion-project-service.md  chaosinversion-transport-models.md
gradle/: libs.versions.toml
(+12 files in other folders)
